# gcd

./: .gitignore  pom.xml
src/main/java/gcd/: GCD.java
src/test/java/gcd/: GCDTest.java
